<!--box のプロパティの値を調整すると画面の分割数を変更できる。--> 
<body>
        <style>
            header {
                width:100%;
                background-color: orange;
                height: 20%;
            }
            footer {
                width:100%;
                height: 20%;
                margin: 0 auto;
                background-color: orange;
            }
        
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: row wrap;           /*   ここを消すと.container内の全ての要素が横並びになる */
            }
            div{
                width: 30%;
                height: 30%;
                margin:auto auto;
            }
            .box:nth-child(3n) {
                background-color: blue;
            }
            .box:nth-child(3n+1){
                background-color: yellow;
            }
            .box:nth-child(3n+2) {
                background-color: red;
            }
         </style>   
        <header></header>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
        <footer></footer>
</body>

